{
  "name": "web-ext-translator-monorepo",
  "private": true,
  "workspaces": [
    "packages/wet-shared",
    "packages/wet-layer",
    "packages/wet-online",
    "packages/wet-cli"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A run build",
    "lint": "yarn run lint:es && yarn run lint:css && yarn run lint:package && yarn run lint:style",
    "lint:css": "stylelint --ignore-path .prettierignore 'packages/*/src/**/*.css'",
    "lint:css:fix": "yarn run lint:css --fix",
    "lint:es": "eslint 'packages/*/src/**/*.{ts,tsx}' --ext .ts,.tsx --ignore-path .prettierignore",
    "lint:es:fix": "yarn run lint:es --fix",
    "lint:fix": "yarn run lint:es:fix && yarn run lint:css:fix && yarn run lint:package:fix && yarn run lint:style:fix",
    "lint:package": "yarn run lint:package:fix --check",
    "lint:package:fix": "sort-package-json package.json 'packages/*/package.json'",
    "lint:style": "yarn run lint:style:base --check",
    "lint:style:base": "prettier 'packages/*/src/**/*.{ts,tsx,js,json,css}' 'packages/*/*.{ts,tsx,js,json,css}'",
    "lint:style:fix": "yarn run lint:style:base --write",
    "prepack": "yarn run build",
    "release": "lerna publish",
    "start": "yarn workspace web-ext-translator-online start",
    "start:cli": "yarn workspace web-ext-translator start"
  },
  "devDependencies": {
    "@lusito/eslint-config-react": "^2.0.3",
    "@lusito/prettier-config": "^2.0.0",
    "@lusito/stylelint-config": "^2.0.2",
    "lerna": "^5.0.0",
    "node-gyp": "^10.1.0",
    "postcss": "^8.4.14",
    "sort-package-json": "^1.57.0"
  }
}
