{
  "name": "wet-layer",
  "version": "1.1.0",
  "description": "A layer between web-extensions and i18n to allow for the live apply feature of the web-ext-translator.",
  "keywords": [
    "TypeScript",
    "web-extension",
    "web-ext-translator"
  ],
  "homepage": "https://github.com/Lusito/web-ext-translator",
  "bugs": {
    "url": "https://github.com/Lusito/web-ext-translator/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lusito/web-ext-translator.git"
  },
  "license": "Zlib",
  "author": "Santo Pfingsten",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "dependencies": {
    "rimraf": "^3.0.2",
    "web-ext-translator-shared": "^3.1.0"
  },
  "devDependencies": {
    "typescript": "^4.0.2",
    "webextension-polyfill-ts": "^0.20.0"
  },
  "peerDependencies": {
    "webextension-polyfill-ts": "^0.20.0"
  }
}
